
#App info
app.name=User Management

#Application Running Port Number
server.port=8090
spring.main.allow-circular-references=true

# DB Configauration
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

# Postgress SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update