
#App info
app.name=User Management

#Application Running Port Number
server.port=8090
spring.main.allow-circular-references=true

# Postgress SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Admin Bank
admin.processsingWalletBankId=39
admin.topupWalletId=40

# Email Service Configauration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sgiriofficial2023@gmail.com
spring.mail.password=ldak cfmk ygrk gfsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true