
#App info
app.name=User Management

#Application Running Port Number
server.port=8090
spring.main.allow-circular-references=true

# Postgress SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update